[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 100000
  collection_jitter = "1s"
  flush_interval = "10s"
  flush_jitter = "1s"
  precision = ""
  hostname = ""
  omit_hostname = false

[[inputs.system]]
[[inputs.internal]]

[[outputs.health]]
  service_address = "https://:8080"

# Add output plugins
[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]
